<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        
        .row {
            display: flex;
            flex-wrap: wrap;
           
        }


        .column {
            flex: 25%;
            max-width: 25%;
            
        }
        @media (max-width: 1024px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
            
        }


        @media (max-width: 768px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
            
        }
        @media (max-width: 640px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        .box {
            background-color: grey;
            width: 240px;
            height: 240px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <p class="box"></p>
            <p class="box"></p>
        </div>
        <div class="column">
            <p class="box"></p>
            <p class="box"></p>
        </div>
        <div class="column">
            <p class="box"></p>
            <p class="box"></p>
        </div>
        <div class="column">
            <p class="box"></p>
            <p class="box"></p>
        </div>
    </div>
</body>

</html>